.container{
    padding-top: 2rem; 
}

aside{
    font-size: 2rem;
}

.nav-link{
    color: var(--color-teal);
}

#list-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
}

.card{
    font-size: 1.6rem;
    width: 100%;
    text-align: center;
}

.card-img-top{
    max-height: 18rem;
}

.card-body{
    max-height: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-body a{
    width: 6rem;
    height: 3rem;
}

.card-body a i{
    font-size: 2rem;
}

.card-body a.btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-card{
    background-color: var(--color-grey);
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-card a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-teal);
}

.add-card a i{
    font-size: 7rem;
}